<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComparisonDialog</class>
 <widget class="QDialog" name="ComparisonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="originalLabel">
     <property name="text">
      <string>Country</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QListView" name="originalListView"/>
   </item>
   <item row="2" column="2">
    <widget class="QListView" name="comparisonListView"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="comparisonLabel">
     <property name="text">
      <string>Country to compare</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
