#############################################################################
# Makefile for building: FinaProject
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\FinaProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\FinaProject -I. -I..\..\..\..\Qt\5.15.2\mingw81_64\include -I..\..\..\..\Qt\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\..\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\comparisondialog.cpp \
		..\loader.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\selectiondialog.cpp release\qrc_resources.cpp \
		release\moc_comparisondialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_selectiondialog.cpp
OBJECTS       = release/comparisondialog.o \
		release/loader.o \
		release/main.o \
		release/mainwindow.o \
		release/selectiondialog.o \
		release/qrc_resources.o \
		release/moc_comparisondialog.o \
		release/moc_mainwindow.o \
		release/moc_selectiondialog.o

DIST          =  ..\comparisondialog.h \
		..\loader.h \
		..\mainwindow.h \
		..\selectiondialog.h ..\comparisondialog.cpp \
		..\loader.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\selectiondialog.cpp
QMAKE_TARGET  = FinaProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FinaProject.exe
DESTDIR_TARGET = release\FinaProject.exe

####### Build rules

first: all
all: Makefile.Release  release/FinaProject.exe

release/FinaProject.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_comparisondialog.h ui_mainwindow.h ui_selectiondialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FinaProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FinaProject.zip $(SOURCES) $(DIST) ..\FinaProject.pro ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\FinaProject.pro ..\resources.qrc ..\..\..\..\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Qt\5.15.2\mingw81_64\lib\qtmain.prl FinaProject_fi_FI.ts FinaProject_fi_FI.ts  ..\resources.qrc ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\comparisondialog.h ..\loader.h ..\mainwindow.h ..\selectiondialog.h  ..\comparisondialog.cpp ..\loader.cpp ..\main.cpp ..\mainwindow.cpp ..\selectiondialog.cpp ..\comparisondialog.ui ..\mainwindow.ui ..\selectiondialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\comparisondialog.o release\loader.o release\main.o release\mainwindow.o release\selectiondialog.o release\qrc_resources.o release\moc_comparisondialog.o release\moc_mainwindow.o release\moc_selectiondialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../resources.qrc \
		../../../../Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../flags/ca.png \
		../flags/ss.png \
		../flags/ky.png \
		../flags/tc.png \
		../flags/li.png \
		../flags/tr.png \
		../flags/do.png \
		../flags/mh.png \
		../flags/mw.png \
		../flags/va.png \
		../flags/ng.png \
		../flags/fm.png \
		../flags/gl.png \
		../flags/pe.png \
		../flags/hk.png \
		../flags/pt.png \
		../flags/bo.png \
		../flags/sb.png \
		../flags/kh.png \
		../flags/cn.png \
		../flags/kw.png \
		../flags/dm.png \
		../flags/lv.png \
		../flags/mf.png \
		../flags/mu.png \
		../flags/ne.png \
		../flags/vn.png \
		../flags/fk.png \
		../flags/gy.png \
		../flags/pr.png \
		../flags/bm.png \
		../flags/so.png \
		../flags/cl.png \
		../flags/tn.png \
		../flags/dk.png \
		../flags/lt.png \
		../flags/dz.png \
		../flags/md.png \
		../flags/um.png \
		../flags/ms.png \
		../flags/nc.png \
		../flags/fi.png \
		../flags/nr.png \
		../flags/gh.png \
		../flags/gw.png \
		../flags/pa.png \
		../flags/al.png \
		../flags/je.png \
		../flags/zw.png \
		../flags/bz.png \
		../flags/sm.png \
		../flags/cy.png \
		../flags/lc.png \
		../flags/tl.png \
		../flags/lr.png \
		../flags/eh.png \
		../flags/mq.png \
		../flags/uz.png \
		../flags/na.png \
		../flags/np.png \
		../flags/gf.png \
		../flags/gu.png \
		../flags/pn.png \
		../flags/ht.png \
		../flags/id.png \
		../flags/is.png \
		../flags/bi.png \
		../flags/sk.png \
		../flags/ch.png \
		../flags/sz.png \
		../flags/cw.png \
		../flags/la.png \
		../flags/tj.png \
		../flags/mo.png \
		../flags/gb-sct.png \
		../flags/gd.png \
		../flags/om.png \
		../flags/gs.png \
		../flags/pl.png \
		../flags/hr.png \
		../flags/ye.png \
		../flags/yt.png \
		../flags/iq.png \
		../flags/aw.png \
		../flags/bg.png \
		../flags/jp.png \
		../flags/bv.png \
		../flags/si.png \
		../flags/cf.png \
		../flags/sx.png \
		../flags/cu.png \
		../flags/th.png \
		../flags/de.png \
		../flags/tw.png \
		../flags/ug.png \
		../flags/mm.png \
		../flags/es.png \
		../flags/nl.png \
		../flags/vu.png \
		../flags/fr.png \
		../flags/gb.png \
		../flags/gq.png \
		../flags/py.png \
		../flags/af.png \
		../flags/io.png \
		../flags/au.png \
		../flags/be.png \
		../flags/rw.png \
		../flags/bt.png \
		../flags/sg.png \
		../flags/cd.png \
		../flags/km.png \
		../flags/sv.png \
		../flags/tf.png \
		../flags/mk.png \
		../flags/mz.png \
		../flags/gb-eng.png \
		../flags/ph.png \
		../flags/hn.png \
		../flags/pw.png \
		../flags/ad.png \
		../flags/im.png \
		../flags/as.png \
		../flags/ru.png \
		../flags/br.png \
		../flags/se.png \
		../flags/st.png \
		../flags/kz.png \
		../flags/td.png \
		../flags/ly.png \
		../flags/mx.png \
		../flags/gm.png \
		../flags/pf.png \
		../flags/aq.png \
		../flags/zm.png \
		../flags/ba.png \
		../flags/rs.png \
		../flags/sc.png \
		../flags/ki.png \
		../flags/sr.png \
		../flags/co.png \
		../flags/ua.png \
		../flags/mg.png \
		../flags/mv.png \
		../flags/nf.png \
		../flags/nu.png \
		../flags/ps.png \
		../flags/ao.png \
		../flags/bn.png \
		../flags/sa.png \
		../flags/kg.png \
		../flags/cm.png \
		../flags/to.png \
		../flags/lu.png \
		../flags/me.png \
		../flags/mt.png \
		../flags/fj.png \
		../flags/gi.png \
		../flags/gb-nir.png \
		../flags/xk.png \
		../flags/qa.png \
		../flags/am.png \
		../flags/ro.png \
		../flags/bl.png \
		../flags/ke.png \
		../flags/sn.png \
		../flags/ck.png \
		../flags/cz.png \
		../flags/tm.png \
		../flags/dj.png \
		../flags/ls.png \
		../flags/mc.png \
		../flags/mr.png \
		../flags/gg.png \
		../flags/hu.png \
		../flags/ie.png \
		../flags/it.png \
		../flags/az.png \
		../flags/bj.png \
		../flags/by.png \
		../flags/sl.png \
		../flags/ci.png \
		../flags/kr.png \
		../flags/cx.png \
		../flags/lb.png \
		../flags/tk.png \
		../flags/tz.png \
		../flags/ma.png \
		../flags/eg.png \
		../flags/mp.png \
		../flags/uy.png \
		../flags/vi.png \
		../flags/no.png \
		../flags/ge.png \
		../flags/gt.png \
		../flags/pm.png \
		../flags/ai.png \
		../flags/ir.png \
		../flags/ax.png \
		../flags/bh.png \
		../flags/bw.png \
		../flags/sj.png \
		../flags/cg.png \
		../flags/kp.png \
		../flags/sy.png \
		../flags/cv.png \
		../flags/ee.png \
		../flags/mn.png \
		../flags/et.png \
		../flags/vg.png \
		../flags/wf.png \
		../flags/gr.png \
		../flags/pk.png \
		../flags/ag.png \
		../flags/bf.png \
		../flags/jo.png \
		../flags/sh.png \
		../flags/kn.png \
		../flags/tg.png \
		../flags/tv.png \
		../flags/ec.png \
		../flags/ml.png \
		../flags/er.png \
		../flags/ve.png \
		../flags/nz.png \
		../flags/ga.png \
		../flags/ws.png \
		../flags/gp.png \
		../flags/ae.png \
		../flags/in.png \
		../flags/za.png \
		../flags/at.png \
		../flags/bd.png \
		../flags/jm.png \
		../flags/bs.png \
		../flags/cc.png \
		../flags/cr.png \
		../flags/lk.png \
		../flags/tt.png \
		../flags/us.png \
		../flags/my.png \
		../flags/vc.png \
		../flags/ni.png \
		../flags/gb-wls.png \
		../flags/fo.png \
		../flags/gn.png \
		../flags/pg.png \
		../flags/hm.png \
		../flags/il.png \
		../flags/ar.png \
		../flags/re.png \
		../flags/bb.png \
		../flags/bq.png \
		../flags/sd.png
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name resources ..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_comparisondialog.cpp release/moc_mainwindow.cpp release/moc_selectiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_comparisondialog.cpp release\moc_mainwindow.cpp release\moc_selectiondialog.cpp
release/moc_comparisondialog.cpp: ../comparisondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		release/moc_predefs.h \
		../../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Projects/QT/FinaProject/Build/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Projects/QT/FinaProject -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\comparisondialog.h -o release\moc_comparisondialog.cpp

release/moc_mainwindow.cpp: ../mainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QCloseEvent \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../country.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Projects/QT/FinaProject/Build/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Projects/QT/FinaProject -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_selectiondialog.cpp: ../selectiondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		../comparisondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Projects/QT/FinaProject/Build/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Projects/QT/FinaProject -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\selectiondialog.h -o release\moc_selectiondialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_comparisondialog.h ui_mainwindow.h ui_selectiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_comparisondialog.h ui_mainwindow.h ui_selectiondialog.h
ui_comparisondialog.h: ../comparisondialog.ui \
		../../../../Qt/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\comparisondialog.ui -o ui_comparisondialog.h

ui_mainwindow.h: ../mainwindow.ui \
		../../../../Qt/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_selectiondialog.h: ../selectiondialog.ui \
		../../../../Qt/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\selectiondialog.ui -o ui_selectiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/comparisondialog.o: ../comparisondialog.cpp ../comparisondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		ui_comparisondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comparisondialog.o ..\comparisondialog.cpp

release/loader.o: ../loader.cpp ../loader.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loader.o ..\loader.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QCloseEvent \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../country.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QCloseEvent \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../country.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		ui_mainwindow.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../loader.h \
		../selectiondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../comparisondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/selectiondialog.o: ../selectiondialog.cpp ../selectiondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QString \
		../comparisondialog.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QStringListModel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		../../../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_selectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectiondialog.o ..\selectiondialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_comparisondialog.o: release/moc_comparisondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comparisondialog.o release\moc_comparisondialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_selectiondialog.o: release/moc_selectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectiondialog.o release\moc_selectiondialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

